<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:hint="PARTICIPANT'S NAME"
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:hint="PARTICIPANT'S PHONE NUMBER"
            android:id="@+id/phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="ADD FIRST PARTICIPANT"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:hint="PARTICIPANT'S NAME"
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:hint="PARTICIPANT'S PHONE NUMBER"
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="ADD SECOND PARTICIPANT"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="REGISTER FOR EVENTS"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>